<!DOCTYPE html>

<html lang="fr">
    
    <head>
        <title>Rauren | Avis</title>
        <link rel="icon" href="Images/rauren.png"/>
        <meta charset="utf-8"/>
        <meta name="description" content="Présentation d'un élève de l'IUT informatique d'Aix en provence grâce à cette page web mise a disposition"/>
        <meta name="Keywords" content="Présentation, IUT, Rauren, Romain, Charrat, Aix, Web, informatique,"/>
        <link rel="stylesheet" type="text/CSS" href="CSS/style_D.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/style_L.css"/>
        <script type="text/javascript" src="JS/script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!--            Header          -->
        <header class="menu">
                    <div class="logo">
                        <a href="index.html">
                            <img class="img_Menu" src="Images/rauren.png"/>
                        </a>
                    </div>
                    <ul class="url">
                        <li  id="Accueil"><a href="index.html">Accueil</a></li>
                        <li><a href="Téléchargement.html">Téléchargement</a></li>
                        <li><a href="liens_utiles.html">Liens utiles</a></li>
                        <li class="active"><a href="Avis.html">Avis</a></li>
                        <li style="float:right"><button class="Mode"  onClick="ToggleStyleSheet()">Mode</button></li>
                    </ul>
        </header>
        <!--            Header end          -->
        <!--            Page            -->
        <section class="page">
            <h1 class="titre">- Donner votre Avis sur ce site -</h1>
            <div class="row">
                <div class="formulaire">
                    <form class="form" action="mailto:rauren@hotmail.fr" method="POST" enctype="text/plain">
                            <input type="text" name="prenom" placeholder="Prénom">
                            <input type="text" name="nom" placeholder="Nom">
                            <textarea placeholder="Votre avis..." name="impression" rows="10" cols="60" value="" ></textarea>
                            <br>
                            <input type="submit" value="Envoyer">
                    </form>
                </div>
            </div>
        </section>
        <!--            Page end            -->
        <br>
        <!--            Coordonnées            -->
        <section class="Coordonnées">
            <div class="row">
                <div class="col">
                    <div class="Code_P">
                        <h1>Code Postal :</h1>
                        <p>13090 Aix-en-provence</p>
                    </div>
                </div>
                <div class="col">
                    <div class="email">
                        <h1>Adresse email :</h1>
                        <p><a href="mailto:rauren@hotmail.fr">rauren@hotmail.fr</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!--            Coordonnées end            -->
    </body>
</html>